<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content=""/>
<meta name="author" content="Jason Christopher Castro, Kitti2x Designs">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>OrangeApps Inc.-Education technology</title>

<link href="bootstrap-3.1.1-dist/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="css/topNav.css" rel="stylesheet" media="screen">
<link href="css/pricing.css" rel="stylesheet" media="screen">
<link href="css/khawna-styles.css" rel="stylesheet" media="screen">
 <link href="css/main.css" rel="stylesheet">
</head>
<body color:"#f9f9f9">
    

<script type="text/javascript">
   if (screen.width <= 860) {
    window.location = "http://orangeapps.ph/mobilehome.html";
  }
</script>


<main class="cd-main-content">
    <nav class=" navbar-fixed-top" role="navigation">
      <a class="navbar-brand" href="index.html"><img src="images/headerlogo.png" style="margin-left:99px; margin-top:19px;"></a>
        <ul class="nav navbar-nav navbar-right">
          <nav id="cd-top-nav" cl ass="hidden-xs">
        <ul class="nav">
         <li><a href="howitworks.html" style="color:#34495e;">How it Works</a></li>
             <li><a href="features.html" style="color:#34495e;">Features</a></li>
                <li><a href="pricing.html"style="color:#34495e;">Pricing</a></li>
           <li><a href="about.html" style="color:#34495e;">About</a></li>
       
          <li><a href="contactus.html"style="color:#34495e ;">Contact Us</a></li>
        </ul> 
      </nav>
      </nav>   
         <!-- WELCOME 2 -->    

  
   <div class="container">
<br><Br><br><Br><br><Br><br><Br>
        <center> <h2 ><b>Pricing Guide</h1></b></center>
        <center><h2 style="font-size:25px;">No hidden fees. We mean it!</h2></center>
       <center> <a type="button" class="btn btn-warning btn-lg" href="confirm2.html"><b>Signup for Free</button></a></center>
    <center> <hr style="width:950px;"></center>
    
     <div class="wrapper">
        <!-- PRICING-TABLE CONTAINER -->
        <div class="pricing-table group">
            
            <!-- PERSONAL -->
            <div class="block personal fl">
                <h2 class="title">Lite</h2>
                <!-- CONTENT -->
                <div class="content">
                    <p class="price">
                        
                        <span>FREE</span>
                       
                    </p>
                    <br><br>
                    <p class="hint">Perfect for New Schools</p>
                </div>
                <!-- /CONTENT -->
                <!-- FEATURES -->
                <ul class="features">
                   <li><span class="fontawesome-cog"></span>0-99 Students</li>
                    <li><span class="fontawesome-star"></span>1 Admin account</li>
                    <li><span class="fontawesome-dashboard"></span>10 Teacher account</li>
                    
                  <br>
                    <a type="button" class="btn btn-primary " href="confirm2.html"><b>Signup for Free</button></a></center>
                </ul>
                <!-- /FEATURES -->
                <!-- PT-FOOTER -->
                
                   
              
                <!-- /PT-FOOTER -->
            </div>
            <!-- /PERSONAL -->
            <!-- PROFESSIONAL -->
            <div class="block professional fl">
                <h2 class="title">Pro</h2>
                <!-- CONTENT -->
                <div class="content">
                    <p class="price">
                  
                        <span>₱52,272</span>/year
                        
                      
                    </p><br><br>
                    <p class="hint">Suitable for Big Schools</p>
                </div>
                <!-- /CONTENT -->
                <!-- FEATURES -->
                <ul class="features">
                   <li><span class="fontawesome-cog"></span>0-299 Students</li>
                     <li><span class="fontawesome-star"></span>3 Admin Account </li>
                    <li><span class="fontawesome-dashboard"></span>30 Teacher account</li>
                    
                <br>
                    <a type="button" class="btn btn-primary " href="confirm2.html"><b>Buy Now</button></a></center>
                </ul>
                <!-- /PT-FOOTER -->
            </div>
            <!-- /PROFESSIONAL -->
            <!-- BUSINESS -->
            <div class="block business fl">
               <h3 class="title2" style="margin-top:-3px; color:white; font-size:22px;"><b>Most Popular</b></h2>
                <h2 class="title">Elite</h2>
                <!-- CONTENT -->
                <div class="content">
                    <p class="price">
                        
                        <span>₱94,512</span>/year

                      
                    </p><br><br>
                    <p class="hint">For established Schools</p>
                </div>
                <!-- /CONTENT -->

                <!-- FEATURES -->
                <ul class="features">
                   <li><span class="fontawesome-cog"></span>Unlimited students</li>
                     <li><span class="fontawesome-star"></span>Unlimited Admin account</li>
                    <li><span class="fontawesome-dashboard"></span>Unlimited Teacher account</li> 
                   
                <br>
                    <a type="button" class="btn btn-primary " href="confirm2.html"><b>Buy Now</button></a></center>
                </ul>
                <!-- /PT-FOOTER -->
            </div>

             <!-- BUSINESS -->
             
            <div class="block business2 fl">
                <h2 class="title">Ultimate</h2>
                <!-- CONTENT -->
                <div class="content">
                    <p class="price">
                        <Br>
                    
                          Contact Us for qoute
                  <br><br>
                    <p class="hint">For Colleges,Universities<br> Enterprise & Techvoc</p>
                </div>
                <!-- /CONTENT -->

                <!-- FEATURES -->
                <ul class="features">
                 <li><span class="fontawesome-cog"></span>Customized to your needs</li>
                  
                   
                <br>
                    <a type="button" class="btn btn-primary " href="confirm2.html"><b>Get in Touch</button></a></center>
                </ul>
                <!-- /PT-FOOTER -->
            </div>
            <!-- /BUSINESS -->
        </div>
        <!-- /PRICING-TABLE -->
    
         <table class="table " style="width:1050px; text-align:center;" >
    <thead>
        <tr>
            <th style="width:50px;">FEATURES</th>
            <th style="width:240px;"></th>
            <th style="width:240px;"></th>
            <th style="width:240px;"></th>
            <th style="width:250px;"></th>
        </tr>
    </thead>
    <tbody >
    

        <tr >
            <td>Enrollment</td>
          <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
         <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>

        </tr>
        <tr>
            <td>Grading</td>
           <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
         <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>

        </tr>
        <tr>
            <td>Payment</td>
           <td></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
         <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>

        </tr>
         <tr>
          <td>Reports</td>
           <td></td>
            <td></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
         <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
        </tr>
         <tr>
            <td>Mobile</td>
           <td></td>
            <td></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
         <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
        </tr>
         <tr>
           <td>Comsci1</td>
           <td></td>
            <td></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
         <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
        </tr>

           <tr>
           <td>Comsci1</td>
          <td></td>
            <td></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
         <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
        </tr>

         <tr >
            <td>Enrollment</td>
          <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
         <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>

        </tr>

         <tr >
            <td>Enrollment</td>
          <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
         <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>

        </tr>

         <tr >
            <td>Enrollment</td>
          <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
         <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>

        </tr>

         <tr >
            <td>Enrollment</td>
          <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
         <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>

        </tr>

         <tr >
            <td>Enrollment</td>
          <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
         <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>

        </tr>

         <tr >
            <td>Enrollment</td>
          <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
            <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>
         <td><span class="glyphicon glyphicon-ok-sign"  style="color:green; font-size:30px;"aria-hidden="true"></span></td>

        </tr>

    </tbody>



</table>
</div>
</div>
</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>

<!-- WELCOME 2 -->    
 <div id="studentsss" class="container-fluid"></div>
   <div id="faq"class="container-fluid">
    <div class="section-text" >

<!-- 3 COLUMNS -->
<div style="margin-left:50px;margin-right:50px; margin-top:-50px;">
 <div class="col-sm-4 col-md-6">
  
    <div class="caption">
      <center><h3>Can we use OrangeApps for free?</h3>
        <div style="margin-left:60px;margin-right:60px;">
          <p>Yes you can signup for free but for limited number of students and features only. (0-99 students)  </p>
          <br>

           
      </center>
    </div>
  </div>

      <div class="col-sm-8 col-md-6">
        
         <div class="caption">
          <center><h3>What methods of payment are accepeted?</h3>
            <div style="margin-left:60px;margin-right:60px;">
           <p>Makes your school enrollment and grading process faster and easier - no more long lines and tons of papers just use your smartphone or the web and it’s done.</p>
          
          </center>
         </div>
      </div>
       <div class="col-sm-8 col-md-6">
        
         <div class="caption">
          <center><h3>Do I need any special hardware or software?</h3>
            <div style="margin-left:60px;margin-right:60px;">
           <p>Makes your school enrollment and grading process faster and easier - no more long lines and tons of papers just use your smartphone or the web and it’s done.</p>
          
          </center>
         </div>
      </div>
       <div class="col-sm-8 col-md-6">
        
         <div class="caption">
          <center><h3>Will my data be safe and accessible?</h3>
            <div style="margin-left:60px;margin-right:60px;">
           <p>Makes your school enrollment and grading process faster and easier - no more long lines and tons of papers just use your smartphone or the web and it’s done.</p>
          
          </center>
         </div>
      </div>
       <div class="col-sm-8 col-md-6">
        
         <div class="caption">
          <center><h3>Enrollment & Grading</h3>
            <div style="margin-left:60px;margin-right:60px;">
           <p>Makes your school enrollment and grading process faster and easier - no more long lines and tons of papers just use your smartphone or the web and it’s done.</p>
          
          </center>
         </div>
      </div>
       <div class="col-sm-8 col-md-6">
        
         <div class="caption">
          <center><h3>Enrollment & Grading</h3>
            <div style="margin-left:60px;margin-right:60px;">
           <p>Makes your school enrollment and grading process faster and easier - no more long lines and tons of papers just use your smartphone or the web and it’s done.</p>
          
          </center>
         </div>
      </div>
 
    
           
          </center>
        </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
      </div>
    </div>
  </div>
</div>
</div>

    </div>
 </div>
 

  <div id="students" class="container-fluid">
  <div class="section-text" >
    
    <center><h1 style="font-size:30px; width:950px; margin-top:90px;">We’re on a mission to <b>Empower</b> schools and make the process simpler, more pleasant and more productive.</h1>   

         <center><form class="form-inline"style="margin-top:40px;">
<div class="form-group">
    <label class="sr-only " for="exampleInputEmail2">Email address</label>
    <input type="email" class="form-control input-lg" id="exampleInputEmail2" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label class="sr-only" for="exampleInputPassword2">School Name</label>
    <input type="password" class="form-control input-lg" id="exampleInputPassword2" placeholder="School Name">
  </div>
  
  
  <a type="button" class="btn btn-warning btn-lg" href="confirm2.html"><b>Sign Up for Free</b></button></a>
</form>
    </div>
  </div>
     <div>&nbsp;</div>
     <div>&nbsp;</div> 
     <div>&nbsp;</div>
     <div>&nbsp;</div>  

     <CENTER>
<br>
 <p >
© 2015 OrangeApps, Inc. All Rights Reserved.
          
            <br>
            <a href="index.html">HOME</a> | <a href="howitworks.html">HOW IT WORKS</a> |<a href="about.html">ABOUT</a> | <a href="blog.orangeapps.ph">NEWS</a> |<a href="contactus.html">CONTACT US</a> 
            <div>&nbsp;</div>
            <div>&nbsp;</div>

  </div>
 </div>
</div>




  
</div> 
</div>

  
</main> <!-- cd-main-content -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
<script src="js/modernizr.js"></script> <!-- Modernizr -->
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/backToTop.js"></script> <!-- Resource jQuery -->




</body>
</html>





